# General
# -------

APP_NAME=template


# Backend
# -------

BACKEND_PORT=8080


# Database
# --------

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_URL="postgresql://${APP_NAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${APP_NAME}?schema=public"
DATABASE_DOCKER_VOLUME="/home/safal/docs/docker-data/postgresql/${APP_NAME}/"


# Redis
# --------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
